<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv='content-language' content='pl-pl'>
        <meta name="description" content="Oficjalna strona drużyny bokserskiej Boks Na Prawym Brzegu">
        <meta name="keywords" content="boks na prawym brzegu, treningi boks szczecin, boks szczecin, boks prawy brzeg szczecin, boks prawobrzeże szczecin, szczecin boks, przemysław kobus, zajęcia boks szczecin">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boks Na Prawym Brzegu</title>

        <link rel="shortcut icon" type="image/png" href="zdjęcia/logo.png"/>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>


        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
         integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>


    </head>
    <body>

        <header class="header">

            <a href="#" class="logo">
                <img src="zdjęcia/logo.png" alt="Logo">
            </a>

            <nav class="navbar">
                <a href="index.html">Strona Główna</a>
                <a href="oNas.html">O nas</a>
                <a href="terminarz.html">Terminarz</a>
                <a href="nasiPiesciarze.html">Nasi pięściarze</a>
                <a href="partnerzy.html">Partnerzy</a>
                <a href="kontakt.html">Kontakt</a>
            </nav>

            <div class="icons">
                <a href="#" class="btn">Dołącz do nas</a>
                <div id="menu-btn" class="fas fa-bars"></div>
            </div>

        </header>



        <section class="oNas">

           <div class="oNas-slider">

            <div class="wrapper">

                <div class="box">
                    <div class="tlo1">
                        <img src="zdjęcia/nas1.jpg">
                    </div>
                <div class="content">
                    <img src="zdjęcia/logo.png" alt="logo">
                    <h3>Boks Na Prawym Brzegu</h3>
                    <p>Boks to więcej niż sport. Nasza drużyna to nie tylko treningi, ale to rodzina. Nasz trener, pasjonat i mentor, indywidualnie pochodzi do każdego z osobna bez względu na poziom umiejętności. Na naszej sali panuje luźna atmosfera, gdzie razem kroczymy ku lepszej formie i próbujemy być najlepszą wersją samego siebie</p>
                    <div class="button">
                        <a href="kontakt.html" class="btn btn-1">Zacznij już dziś!</a>
                    </div>
                </div>

                <div class="box2">
                    <div class="tlo2">
                        <img src="zdjęcia/nas2.jpg">
                    </div>
                <div class="content2">
                    <div class="logoT">
                        <img src="zdjęcia/zdj1.jpg" alt="logoT">
                    </div>
                    <h3>Trener</h3>
                    <p><strong>Przemysław Kobus</strong>. Licencjonowany trener boksu przez PZB. Wychowanek polskiej legendy boksu Edwarda Król. Trener dzieci i młodzieży w klubie BKS Olimp Szczecin, oraz trener i prezes Boks Na Prawym Brzegu.</p>
                    <div class="button">
                        <a href="kontakt.html" class="btn btn-1">Zacznij już dziś!</a>
                    </div>
                </div>

                <div class="box3">
                    <div class="tlo3">
                        <img src="zdjęcia/nas3.jpg">
                    </div>
                <div class="content3">
                    <div class="logoZ">
                        <img src="zdjęcia/logo.png" alt="logoT">
                    </div>
                    <div class="logoA">
                        <img src="zdjęcia/logo2.png" alt="logoA">
                    </div>
                    <div class="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1000.7314333601298!2d14.653783748462494!3d53.376296106587134!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4700a78c3d5bf929%3A0x901293268059fb5a!2sArni%202.%20Si%C5%82ownia!5e0!3m2!1spl!2spl!4v1703400852382!5m2!1spl!2spl" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <h3>Gdzie nas znaleźć?</h3>
                    <p>Znajdujemy się w siłowni <strong>"Arni 2"</strong> na ulicy Rydla 6 w Szczecinie.</p>
                    <div class="button">
                        <a href="kontakt.html" class="btn btn-1">Zacznij już dziś!</a>
                    </div>
                </div>

                <div class="box4">
                    <div class="tlo4">
                        <img src="zdjęcia/nas2.jpg">
                    </div>
                <div class="content4">
                    <div class="galeria">
                        <img src="zdjęcia/galeria/gal (1).jpg">
<img src="zdjęcia/galeria/gal (2).jpg">
<img src="zdjęcia/galeria/gal (3).jpg">
<img src="zdjęcia/galeria/gal (4).jpg">
<img src="zdjęcia/galeria/gal (5).jpg">
<img src="zdjęcia/galeria/gal (6).jpg">
<img src="zdjęcia/galeria/gal (7).jpg">
<img src="zdjęcia/galeria/gal (8).jpg">
<img src="zdjęcia/galeria/gal (9).jpg">
<img src="zdjęcia/galeria/gal (10).jpg">
<img src="zdjęcia/galeria/gal (11).jpg">
<img src="zdjęcia/galeria/gal (12).jpg">
<img src="zdjęcia/galeria/gal (13).jpg">
<img src="zdjęcia/galeria/gal (14).jpg">
<img src="zdjęcia/galeria/gal (15).jpg">
<img src="zdjęcia/galeria/gal (16).jpg">
<img src="zdjęcia/galeria/gal (17).jpg">
<img src="zdjęcia/galeria/gal (18).jpg">
<img src="zdjęcia/galeria/gal (19).jpg">
<img src="zdjęcia/galeria/gal (20).jpg">
<img src="zdjęcia/galeria/gal (21).jpg">
<img src="zdjęcia/galeria/gal (22).jpg">
<img src="zdjęcia/galeria/gal (23).jpg">
<img src="zdjęcia/galeria/gal (24).jpg">
<img src="zdjęcia/galeria/gal (25).jpg">
<img src="zdjęcia/galeria/gal (26).jpg">
<img src="zdjęcia/galeria/gal (27).jpg">
<img src="zdjęcia/galeria/gal (28).jpg">
<img src="zdjęcia/galeria/gal (29).jpg">
<img src="zdjęcia/galeria/gal (30).jpg">
<img src="zdjęcia/galeria/gal (31).jpg">
<img src="zdjęcia/galeria/gal (32).jpg">
<img src="zdjęcia/galeria/gal (33).jpg">
<img src="zdjęcia/galeria/gal (34).jpg">
<img src="zdjęcia/galeria/gal (35).jpg">
<img src="zdjęcia/galeria/gal (36).jpg">
<img src="zdjęcia/galeria/gal (37).jpg">
<img src="zdjęcia/galeria/gal (38).jpg">
<img src="zdjęcia/galeria/gal (39).jpg">
<img src="zdjęcia/galeria/gal (40).jpg">
<img src="zdjęcia/galeria/gal (41).jpg">
<img src="zdjęcia/galeria/gal (42).jpg">
<img src="zdjęcia/galeria/gal (43).jpg">
                    </div>
                    <h3><strong>Nasza Galeria</strong></h3>
                    <div class="button">
                        <a href="kontakt.html" class="btn btn-1">Zacznij już dziś!</a>
                    </div>
                </div>
            
            </div>

           </div> 

        </section>



        <section class="footer" style="background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),
        url('zdjęcia/tlo5.jpg') no-repeat; background-size: 100% 100%; background-position: center center;">
            <div class="box-container">

                <div class="box">
                    <h1>O nas</h1>
                    <div class="text">
                        Boks to więcej niż sport. Nasza drużyna to nie tylko treningi, ale to rodzina. Nasz trener, pasjonat i mentor, indywidualnie pochodzi do każdego z osobna bez względu na poziom umiejętności. Na naszej sali panuje luźna atmosfera, gdzie razem kroczymy ku lepszej formie i próbujemy być najlepszą wersją samego siebie
                    </div>
                    <div class="icon">
                        <a href="https://www.facebook.com/profile.php?id=100089780238586"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/boks_na_prawym_brzegu/?fbclid=IwAR0MnXVbnp2Rbm-fsCobd50UossBgwR8BpDrEO-00eHGY7iYb88FfAEYKbI"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="box">
                    <h1>Dane kontaktowe</h1>
                    <div class="icons">
                        <a href="#"><i class="fas fa-map-marker-alt"></i>Ulica Rydla 6 70-783 Szczecin</a>
                        <a href="#"><i class="fas fa-phone-alt"></i>+48 513 315 724</a>
                    </div>
                </div>

                <div class="box">
                    <h1>Szybkie linki</h1>
                    <div class="icons">
                        <a href="index.html">Strona Główna</a>
                        <a href="oNas.html">O nas</a>
                        <a href="terminarz.html">Terminarz</a>
                        <a href="nasiPiesciarze.html">Nasi pięściarze</a>
                        <a href="partnerzy.html">Partnerzy</a>
                        <a href="kontakt.html">Kontakt</a>
                    </div>
                </div>

            </div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <script src="script.js"></script>
    </body>
</html>
