<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boks Na Prawym Brzegu</title>

        <link rel="shortcut icon" type="image/png" href="zdjęcia/logo.png"/>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>


        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
         integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>


    </head>
    <body>

        <header class="header">

            <a href="#" class="logo">
                <img src="zdjęcia/logo.png" alt="Logo">
            </a>

            <nav class="navbar">
                <a href="index.html">Strona Główna</a>
                <a href="oNas.html">O nas</a>
                <a href="terminarz.html">Terminarz</a>
                <a href="#">Nasi pięściarze</a>
                <a href="partnerzy.html">Partnerzy</a>
                <a href="kontakt.html">Kontakt</a>
            </nav>

            <div class="icons">
                <a href="#" class="btn">Dołącz do nas</a>
                <div id="menu-btn" class="fas fa-bars"></div>
            </div>

        </header>


        <section class="partnerzy"style="background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),
        url('zdjęcia/tlo6.jpg') no-repeat; background-size: 100% 100%; background-position: center center;">
            <h1>Partnerzy</h1>
            <div class="box">
                <div class="gfc">
                    <img src="zdjęcia/gfc.png" alt="">
                    <h3>Gutek Fight Club</h3>
                    <p>
                        W Gutek Fight Club nie tylko trenujemy, tworzymy wspólnotę. Pod opieką doświadczonego trenera, Michała Gutowskiego, uczymy się nie tylko sztuk walki, ale także wartości życiowych. Jest to miejsce, gdzie najmłodsi zaczynają swoją przygodę z BJJ i MMA, a doświadczeni zawodnicy rozwijają swoje umiejętności. Trener Gutowski, posiadający czarny pas w BJJ i doświadczenie w MMA, staje się dla nas nie tylko mistrzem, ale także mentorem. Gutek Fight Club to nie tylko drużyna sportowa, to jak druga rodzina, gdzie każdy czuje się ważny i doceniany. Chcesz dowiedzieć się więcej? Kliknij przycisk poniżej!</p>
                    <div class="button">
                        <a href="https://www.facebook.com/profile.php?id=61550549207846" class="btn btn-1">Dowiedz się więcej!</a>
                    </div>
                </div>

                <div class="arni">
                    <img src="zdjęcia/logo2.png" alt="">
                    <h3>Siłownia Arni</h3>
                    <p>W siłowni Arni, założonej w 1992 roku, historią przesiąknięta jest pasja do zdrowego stylu życia. To nie tylko najstarsze miejsce treningowe na Prawobrzeżu w Szczecinie, lecz także kawałek lokalnej tradycji. Co więcej, oferuje najlepsze ceny, tworząc przyjazne środowisko dla wszystkich, którzy pragną dbać o formę bez obciążenia portfela. W Arni nie tylko trenujesz, ale również wchodzisz do rodziny z długoletnią historią. Chcesz dowiedzieć się więcej? Kliknij przycisk poniżej!<p>
                    <div class="button">
                        <a href="https://www.facebook.com/profile.php?id=100063586842250" class="btn btn-1">Dowiedz się więcej!</a>
                    </div>
                </div>

                <div class="trm">
                    <img src="zdjęcia/gfc.png" alt="">
                    <h3>Trener Mentalny Emil Dąbrowski</h3>
                    <p>Emil Dąbrowski to nie tylko ekspert w psychologii sportu, ale przede wszystkim człowiek o wielkim sercu. Jego pasja to nie tylko kształtowanie mentalnej siły, ale również wsparcie sportowców w osiąganiu marzeń. Chcesz dowiedzieć się więcej? Kliknij przycisk poniżej!</p>
                    <div class="button">
                        <a href="https://www.facebook.com/profile.php?id=100031967756422" class="btn btn-1">Dowiedz się więcej!</a>
                    </div>
                </div>

                <div class="wod">
                    <img src="zdjęcia/logowod.jpg" alt="">
                    <h3>Lubuska Akademia Ratownictwa i Sportów Wodnych</h3>
                    <p>Lubuska Akademia Ratownictwa to bezpieczne miejsce pasji nad wodą. Doświadczeni instruktorzy uczą nie tylko ratownictwa i pływania, ale także pierwszej pomocy. To nie tylko szkolenia, to społeczność, która inspiruje do bezpiecznej przygody na wodzie. Chcesz dowiedzieć się więcej? Kliknij przycisk poniżej!</p>
                    <div class="button">
                        <a href="https://www.facebook.com/profile.php?id=100089564112604" class="btn btn-1">Dowiedz się więcej!</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer" style="background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),
        url('zdjęcia/tlo5.jpg') no-repeat; background-size: 100% 100%; background-position: center center;">
            <div class="box-container">

                <div class="box">
                    <h1>O nas</h1>
                    <div class="text">
                        Boks to więcej niż sport. Nasza drużyna to nie tylko treningi, ale to rodzina. Nasz trener, pasjonat i mentor, indywidualnie pochodzi do każdego z osobna bez względu na poziom umiejętności. Na naszej sali panuje luźna atmosfera, gdzie razem kroczymy ku lepszej formie i próbujemy być najlepszą wersją samego siebie
                    </div>
                    <div class="icon">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="box">
                    <h1>Dane kontaktowe</h1>
                    <div class="icons">
                        <a href="#"><i class="fas fa-map-marker-alt"></i>Ulica Rydla 6 70-783 Szczecin</a>
                        <a href="#"><i class="fas fa-phone-alt"></i>+48 513 315 724</a>
                    </div>
                </div>

                <div class="box">
                    <h1>Szybkie linki</h1>
                    <div class="icons">
                        <a href="index.html">Strona Główna</a>
                        <a href="oNas.html">O nas</a>
                        <a href="terminarz.html">Terminarz</a>
                        <a href="#">Nasi pięściarze</a>
                        <a href="partnerzy.html">Partnerzy</a>
                        <a href="kontakt.html">Kontakt</a>
                    </div>
                </div>

            </div>
        </section>


        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <script src="script.js"></script>
    </body>
</html>
